# tutorials

./: .gitignore
spring-hibernate/: README.md  pom.xml
spring-hibernate/src/main/java/com/jsjg73/hibernate/lifecycle/: DirtyDataInspector.java  HibernateLifecycleUtil.java
spring-hibernate/src/main/java/com/jsjg73/hibernate/multiplicity/: HibernateUtil.java  Strategy.java
spring-hibernate/src/main/java/com/jsjg73/hibernate/namingstrategy/: CustomPhysicalNamingStrategy.java  Customer.java
spring-hibernate/src/main/java/com/jsjg73/hibernate/onetoone/: HibernateUtil.java  Strategy.java
spring-hibernate/src/main/java/com/springhibernate/example/conf/: HibernateConf.java  HibernateXMLConf.java
spring-hibernate/src/main/java/com/springhibernate/example/operations/: DifferencesTest.java
spring-hibernate/src/main/resources/: hibernate5Configuration.xml  import.sql
spring-hibernate/src/main/resources/fetching/: fetching.cfg.xml
spring-hibernate/src/test/java/com/hibernate/learningtest/: ManageEmployeeTests.java  PersisitTimingTests.java
spring-hibernate/src/test/java/com/hibernate/learningtest/model/: Employee.java
spring-hibernate/src/test/java/com/jsjg73/hibernate/fetching/: HibernateFetchingIntegrationTest.java
spring-hibernate/src/test/java/com/jsjg73/hibernate/lifecycle/: HibernateLifecycleUnitTest.java
spring-hibernate/src/test/java/com/jsjg73/hibernate/namingstrategy/: NamingStrategyLiveTest.java
spring-hibernate/src/test/java/com/jsjg73/hibernate/onetoone/: HibernateOneToOneAnnotationForeignKeyBasedIntegrationTest.java  (+2 more)
spring-hibernate/src/test/resources/: Employee.hbm.xml  hibernate.cfg.xml
spring-hibernate/src/test/resources/mutiplicity/: hibernate.properties
spring-hibernate/src/test/resources/namingstrategy/: hibernate-test.properties
spring-hibernate/src/test/resources/onetoone/: hibernate.properties
(+79 files in other folders)
